<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtG-DW-xL3" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAG-cH-sYo" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdj-gU-4SX">
                                                <rect key="frame" x="344.66666666666669" y="0.0" width="48.333333333333314" height="50"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                                <connections>
                                                    <action selector="shareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gd0-ed-QgK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW5-S4-mSN">
                                                <rect key="frame" x="20" y="0.0" width="19.666666666666671" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="exitToMainMenu:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="U3q-OH-n7S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="32A-aS-oBp"/>
                                            <constraint firstAttribute="bottom" secondItem="jdj-gU-4SX" secondAttribute="bottom" id="B4Z-EO-0j0"/>
                                            <constraint firstAttribute="bottom" secondItem="oW5-S4-mSN" secondAttribute="bottom" id="C8J-Qu-vfu"/>
                                            <constraint firstAttribute="trailing" secondItem="jdj-gU-4SX" secondAttribute="trailing" id="EpR-EH-Zjp"/>
                                            <constraint firstItem="oW5-S4-mSN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AAG-cH-sYo" secondAttribute="leading" constant="20" symbolic="YES" id="jaJ-ws-tX2"/>
                                            <constraint firstItem="jdj-gU-4SX" firstAttribute="top" secondItem="AAG-cH-sYo" secondAttribute="top" id="nyY-E6-Ju0"/>
                                            <constraint firstItem="jdj-gU-4SX" firstAttribute="leading" secondItem="oW5-S4-mSN" secondAttribute="trailing" constant="305" id="vPb-2z-xZA"/>
                                            <constraint firstItem="oW5-S4-mSN" firstAttribute="top" secondItem="AAG-cH-sYo" secondAttribute="top" id="zdQ-IP-Tlf"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3554 2" translatesAutoresizingMaskIntoConstraints="NO" id="lA5-sD-tm1">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="ggV-Cy-jEP"/>
                                        </constraints>
                                    </imageView>
                                    <slider opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-2.5" minValue="-3.5" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="3PR-B3-PaP">
                                        <rect key="frame" x="20" y="290" width="355" height="30"/>
                                        <color key="tintColor" white="1" alpha="0.12264590231788079" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.69999999999999996"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="c4b-9d-i8j"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Wco-sH-fT7">
                                        <rect key="frame" x="22" y="315" width="311" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" text="DIOR Dior Addict Lip Maximizer " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuO-bS-LV3">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="41"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Блиск для губ для збільшення об'єму, відтінок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh1-ni-a2k">
                                                <rect key="frame" x="0.0" y="41" width="309.33333333333331" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="001 Pink 6 мл" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWM-I5-now">
                                                <rect key="frame" x="0.0" y="58" width="88" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="mAC-WG-ucq"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAg-AZ-sHQ">
                                        <rect key="frame" x="347.33333333333331" y="319" width="40.666666666666686" height="60"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <imageReference key="image" image="heart" catalog="system" symbolScale="small"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 2" translatesAutoresizingMaskIntoConstraints="NO" id="Nw3-G2-rKp">
                                        <rect key="frame" x="22" y="407" width="120" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ReW-cy-SMg"/>
                                            <constraint firstAttribute="width" constant="120" id="iZO-fU-6aC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 380 грн" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly4-Ci-Hm0">
                                        <rect key="frame" x="22.000000000000007" y="462" width="97.666666666666686" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 1" translatesAutoresizingMaskIntoConstraints="NO" id="Xgl-Ka-HDu">
                                        <rect key="frame" x="22" y="593.33333333333337" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="ZbY-bT-6uK"/>
                                            <constraint firstAttribute="height" constant="10" id="gKg-X8-cKD"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m8l-Sv-Igd">
                                        <rect key="frame" x="45.999999999999993" y="590" width="90.333333333333314" height="16.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Є в наявності" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U5-VC-yct">
                                                <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldl-CZ-WE9">
                                        <rect key="frame" x="-17" y="515" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fVu-xr-8IF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="iOu-70-9zA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.78431367870000002" green="0.74509805439999999" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="lipstickColour1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieS-Y2-Cby"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS8-VE-nNE">
                                        <rect key="frame" x="53" y="515" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="1bo-Y8-1Ro"/>
                                            <constraint firstAttribute="height" constant="60" id="edi-Kv-jlm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.93333333730000001" green="0.73725497719999999" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="lipstickColour2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGW-AZ-Ze8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hav-Hd-fOG">
                                        <rect key="frame" x="123" y="515" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="S9r-Vx-Myj"/>
                                            <constraint firstAttribute="height" constant="60" id="pKv-w6-oyA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.87450981139999995" green="0.49019610879999997" blue="0.53725492949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="lipstickColour3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDA-hi-tbq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-dl-CW7">
                                        <rect key="frame" x="193" y="515" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="H3n-gN-ro6"/>
                                            <constraint firstAttribute="height" constant="60" id="wn4-h6-M9y"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.92549020049999997" green="0.52156865600000002" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="lipstickColour4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jHZ-8b-QhP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRH-yJ-vlY">
                                        <rect key="frame" x="263" y="515" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="1al-kV-Mwd"/>
                                            <constraint firstAttribute="height" constant="60" id="bye-tb-EwI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.73333334920000004" green="0.50980395079999996" blue="0.50980395079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="lipstickColour5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNo-7f-pZg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixu-2M-vWz">
                                        <rect key="frame" x="333" y="515" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Aex-fT-4Go"/>
                                            <constraint firstAttribute="height" constant="60" id="GyV-Jo-cng"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.73333334920000004" green="0.50980395079999996" blue="0.50980395079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="lipstickColour6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSr-Vo-ztx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 000 грн / 100 мл з ПДВ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmx-SO-6Jx">
                                        <rect key="frame" x="22" y="610.66666666666663" width="154" height="14.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR8-T9-MYi">
                                        <rect key="frame" x="22" y="663" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="U8r-cS-xuc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="z7A-s8-Hek"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="До кошика">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addToCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7O-Lp-PA0"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="IMG_3554" translatesAutoresizingMaskIntoConstraints="NO" id="jyR-KD-9PA">
                                        <rect key="frame" x="22" y="723" width="21" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="L53-3z-sio"/>
                                            <constraint firstAttribute="height" constant="30" id="h2I-Iw-bHW"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DK-qj-2Iv">
                                        <rect key="frame" x="324" y="721" width="48" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person" catalog="system" title="">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pj-er-1zU">
                                        <rect key="frame" x="251.99999999999997" y="721" width="50.666666666666657" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="suit.heart" catalog="system" title="">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="favoriteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UW5-FD-8xy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHc-e2-GK5">
                                        <rect key="frame" x="171.33333333333334" y="721" width="51.333333333333343" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="handbag" catalog="system" title="">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gA7-Xm-eUY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atF-RS-PfN">
                                        <rect key="frame" x="86" y="721" width="49.666666666666657" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title="">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3uj-1j-fEM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hav-Hd-fOG" firstAttribute="leading" secondItem="AS8-VE-nNE" secondAttribute="trailing" constant="10" id="0he-Mk-ehH"/>
                                    <constraint firstAttribute="bottom" secondItem="eR8-T9-MYi" secondAttribute="bottom" constant="46" id="1Eh-UD-a77"/>
                                    <constraint firstItem="ixu-2M-vWz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sRH-yJ-vlY" secondAttribute="trailing" constant="8" symbolic="YES" id="1Fv-KC-2EH"/>
                                    <constraint firstItem="Nw3-G2-rKp" firstAttribute="leading" secondItem="Wco-sH-fT7" secondAttribute="leading" id="20s-z3-rG0"/>
                                    <constraint firstItem="AAG-cH-sYo" firstAttribute="top" secondItem="XtG-DW-xL3" secondAttribute="top" id="27p-ZJ-Xz4"/>
                                    <constraint firstItem="GHc-e2-GK5" firstAttribute="top" secondItem="eR8-T9-MYi" secondAttribute="bottom" constant="8" id="40d-1j-FWN"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ldl-CZ-WE9" secondAttribute="trailing" constant="20" symbolic="YES" id="47m-5I-UgX"/>
                                    <constraint firstItem="GHc-e2-GK5" firstAttribute="top" secondItem="9DK-qj-2Iv" secondAttribute="top" id="4bt-Zd-wFT"/>
                                    <constraint firstItem="atF-RS-PfN" firstAttribute="centerY" secondItem="jyR-KD-9PA" secondAttribute="centerY" id="4fE-sG-XuO"/>
                                    <constraint firstItem="GHc-e2-GK5" firstAttribute="top" secondItem="5Pj-er-1zU" secondAttribute="top" id="4gN-cT-hfd"/>
                                    <constraint firstItem="9DK-qj-2Iv" firstAttribute="leading" secondItem="5Pj-er-1zU" secondAttribute="trailing" constant="21.333333333333371" id="6EM-lv-gF2"/>
                                    <constraint firstItem="5Pj-er-1zU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GHc-e2-GK5" secondAttribute="trailing" id="95S-5S-fxl"/>
                                    <constraint firstAttribute="trailing" secondItem="Wco-sH-fT7" secondAttribute="trailing" constant="60" id="AJB-Sc-ptY"/>
                                    <constraint firstItem="m8l-Sv-Igd" firstAttribute="top" secondItem="XtG-DW-xL3" secondAttribute="top" constant="590" id="BMI-iZ-kvh"/>
                                    <constraint firstItem="eR8-T9-MYi" firstAttribute="top" secondItem="kmx-SO-6Jx" secondAttribute="bottom" constant="37.670000000000002" id="BaG-88-lJR"/>
                                    <constraint firstAttribute="trailing" secondItem="AAG-cH-sYo" secondAttribute="trailing" id="Cqe-ge-Csr"/>
                                    <constraint firstItem="hav-Hd-fOG" firstAttribute="top" secondItem="AAG-cH-sYo" secondAttribute="bottom" constant="465" id="CyH-bp-UCl"/>
                                    <constraint firstItem="lA5-sD-tm1" firstAttribute="top" secondItem="AAG-cH-sYo" secondAttribute="bottom" id="E0g-lL-ean"/>
                                    <constraint firstItem="9DK-qj-2Iv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eR8-T9-MYi" secondAttribute="trailing" id="F6F-HS-Y7U"/>
                                    <constraint firstItem="9DK-qj-2Iv" firstAttribute="trailing" secondItem="eR8-T9-MYi" secondAttribute="trailing" id="FKJ-Yi-ZgO"/>
                                    <constraint firstItem="atF-RS-PfN" firstAttribute="top" secondItem="GHc-e2-GK5" secondAttribute="top" id="Fa4-YC-l81"/>
                                    <constraint firstItem="m8l-Sv-Igd" firstAttribute="centerY" secondItem="Xgl-Ka-HDu" secondAttribute="centerY" id="HgK-B2-8ag"/>
                                    <constraint firstItem="d5c-dl-CW7" firstAttribute="top" secondItem="AAG-cH-sYo" secondAttribute="bottom" constant="465" id="IhX-9h-4Gd"/>
                                    <constraint firstItem="AS8-VE-nNE" firstAttribute="top" secondItem="AAG-cH-sYo" secondAttribute="bottom" constant="465" id="LCc-fO-Tr8"/>
                                    <constraint firstItem="gAg-AZ-sHQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wco-sH-fT7" secondAttribute="trailing" constant="8" symbolic="YES" id="MK8-3g-ygg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eR8-T9-MYi" secondAttribute="trailing" id="QPN-KV-sVr"/>
                                    <constraint firstItem="m8l-Sv-Igd" firstAttribute="leading" secondItem="Xgl-Ka-HDu" secondAttribute="trailing" constant="14" id="RpW-HY-va4"/>
                                    <constraint firstItem="sRH-yJ-vlY" firstAttribute="leading" secondItem="d5c-dl-CW7" secondAttribute="trailing" constant="10" id="Rx7-6F-uhv"/>
                                    <constraint firstItem="jyR-KD-9PA" firstAttribute="top" secondItem="eR8-T9-MYi" secondAttribute="bottom" constant="10" id="TZu-yW-Y3A"/>
                                    <constraint firstAttribute="bottom" secondItem="gAg-AZ-sHQ" secondAttribute="bottom" constant="380" id="U7P-CR-46P"/>
                                    <constraint firstItem="atF-RS-PfN" firstAttribute="leading" secondItem="jyR-KD-9PA" secondAttribute="trailing" constant="43" id="Uye-QH-z7Y"/>
                                    <constraint firstItem="ldl-CZ-WE9" firstAttribute="top" secondItem="AAG-cH-sYo" secondAttribute="bottom" constant="465" id="VSF-QB-bW8"/>
                                    <constraint firstItem="GHc-e2-GK5" firstAttribute="centerY" secondItem="9DK-qj-2Iv" secondAttribute="centerY" id="Vh7-SG-Gcn"/>
                                    <constraint firstItem="AAG-cH-sYo" firstAttribute="leading" secondItem="XtG-DW-xL3" secondAttribute="leading" id="Vj5-cD-vRB"/>
                                    <constraint firstItem="d5c-dl-CW7" firstAttribute="leading" secondItem="hav-Hd-fOG" secondAttribute="trailing" constant="10" id="WBC-mN-Z7q"/>
                                    <constraint firstItem="ixu-2M-vWz" firstAttribute="top" secondItem="AAG-cH-sYo" secondAttribute="bottom" constant="465" id="WHh-wO-yTd"/>
                                    <constraint firstItem="GHc-e2-GK5" firstAttribute="centerY" secondItem="5Pj-er-1zU" secondAttribute="centerY" id="WLJ-fD-gwA"/>
                                    <constraint firstItem="3PR-B3-PaP" firstAttribute="leading" secondItem="Wco-sH-fT7" secondAttribute="leading" id="XNf-J0-ZDS"/>
                                    <constraint firstItem="3PR-B3-PaP" firstAttribute="top" secondItem="XtG-DW-xL3" secondAttribute="top" constant="290" id="Xmr-mu-NLg"/>
                                    <constraint firstItem="gAg-AZ-sHQ" firstAttribute="top" secondItem="3PR-B3-PaP" secondAttribute="bottom" id="aLy-og-06S"/>
                                    <constraint firstAttribute="trailing" secondItem="3PR-B3-PaP" secondAttribute="trailing" constant="20" id="bjm-Zc-pZn"/>
                                    <constraint firstItem="eR8-T9-MYi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XtG-DW-xL3" secondAttribute="leading" id="c3F-UU-Fvq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ly4-Ci-Hm0" secondAttribute="trailing" constant="20" symbolic="YES" id="eNF-8K-6NK"/>
                                    <constraint firstItem="kmx-SO-6Jx" firstAttribute="leading" secondItem="XtG-DW-xL3" secondAttribute="leading" constant="22" id="eTG-Y5-tTT"/>
                                    <constraint firstItem="Wco-sH-fT7" firstAttribute="top" secondItem="AAG-cH-sYo" secondAttribute="bottom" constant="265" id="ev0-1n-14E"/>
                                    <constraint firstItem="GHc-e2-GK5" firstAttribute="centerY" secondItem="jyR-KD-9PA" secondAttribute="centerY" id="f37-rq-kuJ"/>
                                    <constraint firstItem="jyR-KD-9PA" firstAttribute="leading" secondItem="XtG-DW-xL3" secondAttribute="leading" constant="22" id="gHi-Yo-1j9"/>
                                    <constraint firstAttribute="trailing" secondItem="ixu-2M-vWz" secondAttribute="trailing" id="gfi-Pp-RU4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kmx-SO-6Jx" secondAttribute="trailing" constant="20" symbolic="YES" id="iVf-b2-1yZ"/>
                                    <constraint firstItem="Xgl-Ka-HDu" firstAttribute="leading" secondItem="Ly4-Ci-Hm0" secondAttribute="leading" id="if7-5w-PXB"/>
                                    <constraint firstItem="Wco-sH-fT7" firstAttribute="leading" secondItem="lA5-sD-tm1" secondAttribute="leading" constant="22" id="jmP-OU-00t"/>
                                    <constraint firstAttribute="trailing" secondItem="9DK-qj-2Iv" secondAttribute="trailing" constant="21" id="kDl-6e-Q3j"/>
                                    <constraint firstAttribute="trailing" secondItem="lA5-sD-tm1" secondAttribute="trailing" id="kmo-aS-IBa"/>
                                    <constraint firstItem="AS8-VE-nNE" firstAttribute="leading" secondItem="ldl-CZ-WE9" secondAttribute="trailing" constant="10" id="lav-Y8-kPY"/>
                                    <constraint firstItem="Nw3-G2-rKp" firstAttribute="top" secondItem="Wco-sH-fT7" secondAttribute="bottom" constant="17" id="lgD-XX-Bgy"/>
                                    <constraint firstItem="ldl-CZ-WE9" firstAttribute="leading" secondItem="XtG-DW-xL3" secondAttribute="leading" constant="-17" id="nbw-w1-rT4"/>
                                    <constraint firstItem="GHc-e2-GK5" firstAttribute="centerX" secondItem="eR8-T9-MYi" secondAttribute="centerX" id="qj3-de-WeD"/>
                                    <constraint firstItem="Wco-sH-fT7" firstAttribute="leading" secondItem="XtG-DW-xL3" secondAttribute="leading" constant="22" id="qko-R8-AiG"/>
                                    <constraint firstItem="sRH-yJ-vlY" firstAttribute="top" secondItem="AAG-cH-sYo" secondAttribute="bottom" constant="465" id="qzQ-Ky-SaE"/>
                                    <constraint firstItem="kmx-SO-6Jx" firstAttribute="top" secondItem="m8l-Sv-Igd" secondAttribute="bottom" constant="4" id="tRA-xc-wYN"/>
                                    <constraint firstItem="Ly4-Ci-Hm0" firstAttribute="top" secondItem="Nw3-G2-rKp" secondAttribute="bottom" constant="15" id="toX-zs-rYJ"/>
                                    <constraint firstItem="GHc-e2-GK5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="atF-RS-PfN" secondAttribute="trailing" constant="8" symbolic="YES" id="tp9-AD-w6C"/>
                                    <constraint firstAttribute="trailing" secondItem="gAg-AZ-sHQ" secondAttribute="trailing" constant="5" id="tpE-hn-ppC"/>
                                    <constraint firstItem="Ly4-Ci-Hm0" firstAttribute="leading" secondItem="XtG-DW-xL3" secondAttribute="leading" constant="22" id="w4Z-Ck-NaJ"/>
                                    <constraint firstItem="kmx-SO-6Jx" firstAttribute="top" secondItem="Xgl-Ka-HDu" secondAttribute="bottom" constant="7.3333333333333712" id="zeq-Gv-7UX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XtG-DW-xL3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5hG-th-3uF"/>
                            <constraint firstItem="XtG-DW-xL3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FNP-Tr-bxG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XtG-DW-xL3" secondAttribute="trailing" id="gEH-F8-cYj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XtG-DW-xL3" secondAttribute="bottom" id="gLK-zd-kSJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="availabilityProduct" destination="1U5-VC-yct" id="n2a-pE-Vjx"/>
                        <outlet property="lipstickName" destination="JuO-bS-LV3" id="Lvn-Ee-IOG"/>
                        <outlet property="productRate" destination="Nw3-G2-rKp" id="jdV-bx-tBp"/>
                        <outlet property="productVAT" destination="kmx-SO-6Jx" id="T3h-Yu-HHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 1" width="279.33334350585938" height="279.33334350585938"/>
        <image name="Frame 2" width="2557" height="382.5"/>
        <image name="IMG_3554" width="112.5" height="112.5"/>
        <image name="IMG_3554 2" width="1179" height="819"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="handbag" catalog="system" width="128" height="116"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <image name="suit.heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
